Client_ID=60899331405-cnu60skhrnjvgit0r1j939dei1lekbti.apps.googleusercontent.com
Client_Secret=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
apiUrl = https://api.ip2location.io/?key=BB8E1959C6193AE184F8216D197A1C3A&ip=186.92.86.3
recaptchaSecretKey = 6LeC6vQpAAAAAF3Pfc3dgGUpUDmvghdLywG4AeW7
BASEDEDATOS_EMAIL=gabrielsylar554@gmail.com
BASEDEDATOS_PASSWORD=mypassword
